page-token=EAAHl7XeIZB90BAAEqveE9PlSKZAQRlpgJ8GtpOadLmkgubLtrNlaNFtC2uWru06IFI3nJMZCKzUSSJzIZBPW1WJB2G1F3CLcHrwYODKb8Mm5RXP64e3zZCb9cNH4fWGBKNWwQFQZAZAqrqyRGJsTPOCgbTghcEZCjsdOu5hNqDCpYdmlOVLMIzEJBTP11GItNYUZD
validationToken=12345
replyUrl=https://graph.facebook.com/v11.0/me/messages?access_token=EAAHl7XeIZB90BAAEqveE9PlSKZAQRlpgJ8GtpOadLmkgubLtrNlaNFtC2uWru06IFI3nJMZCKzUSSJzIZBPW1WJB2G1F3CLcHrwYODKb8Mm5RXP64e3zZCb9cNH4fWGBKNWwQFQZAZAqrqyRGJsTPOCgbTghcEZCjsdOu5hNqDCpYdmlOVLMIzEJBTP11GItNYUZD

spring.main.allow-bean-definition-overriding=true
server.port=8080
dialogflowUrl=https://dialogflow.googleapis.com/v2/projects/bot-dialogflow-381823/agent/sessions/123456789:detectIntent
apiEndpoint=https://dialogflow.googleapis.com/
serviceAccount=bot-dialogflow@bot-dialogflow-381823.iam.gserviceaccount.com